<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Landing Page | Odin Project</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <h1>Header Logo</h1>
            </div>
            <div>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="welcome">
            <div class="intro">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis repellendus tenetur, 
                    corrupti aliquid, eveniet eos fuga tempora eum dolor incidunt fugit 
                    consectetur eligendi?
                </p>
                <a href="#">Sign up</a>
            </div>
            <img src="img/sea-8445435_640.jpg"  alt="sea">
        </div>
    </header>

    <main>
        <div class="section1">
            <h2>Some random information.</h2>
            <div>
                <ul class="info">
                    <li><img src="img/ai-generated-9248643_640.jpg" width="200" height="200" alt="moon"><p>This is some subtext under an illustration of image</p></li>
                    <li><img src="img/alps-9266131_640.jpg" width="200" height="200" alt="mountains"><p>This is some subtext under an illustration of image</p></li>
                    <li><img src="img/night-7530755_640.jpg" width="200" height="200" alt="night"><p>This is some subtext under an illustration of image</p></li>
                    <li><img src="img/samaritaine-8594718_640.jpg" width="200" height="200" alt="building"><p>This is some subtext under an illustration of image</p></li>
                </ul>
            </div>
        </div>

        <div class="section2">
            <div class="reviews">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aut a tempora libero corrupti? Rerum sapiente eligendi unde repellendus alias quia atque, quo quae nostrum sit error expedita qui doloremque!</p>
                    <p class="author">-Thor, God of Thunder</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem, laborum eligendi nesciunt dolore alias illo commodi quas, error omnis adipisci nulla, veniam reprehenderit sunt. Totam officiis deserunt aperiam provident?Rerum sapiente eligendi unde repellendus alias quia atque, quo quae nostrum sit error expedita qui doloremque!</p>
                    <p class="author">-Daniel Tache</p>
                </div>
                <div>
                    <p>Rerum sapiente eligendi unde repellendus alias quia atque, quo quae nostrum sit error expedita qui doloremque!</p>
                    <p class="author">-Daniel Tache</p>
                </div>
                
            </div>
        </div>

        <div class="section3">
            <div class="cta">
                <div class="cta-text">
                    <h2>Call to action! It's time!</h2>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <a href="#">Sign up</a>
            </div>
        </div>
        
    </main>

    <footer>
        <p>Copyright &copy; Daniel Tache 2025</p>
    </footer>
</body>
</html>